<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height:420px;

            /* border-color: red;
            border-width: 20px;
            border-style: solid; */

            border: 10px dotted navy;
            border-radius: 50px;

            /* margin: 50px; */
            /* margin: auto;
            margin: 100px 50px 110px 200px;
            margin: 100px 80px 240px; */
            margin: 100px 100px;
            padding: 30px;

            /* border-top: 8px solid aqua;
            border-bottom: 20px solid pink;
            border-right: 25px solid yellow;
            border-left: 15px solid green; */
            
            border-width: 10px 20px 30px 40px;
            border-color:yellow green pink purple;
            border-style: dotted solid dashed groove;
        }
        


    </style>



</head>
<body>



    <div><h1>Box Model</h1>
        <p>Border Field - It is a region between the padding-box and the margin. Its proportions are determined by the width and height of the boundary.</p>
        <p>Margin Field - This segment consists of the area between the boundary and the edge of the border.</p>
        <p>Padding Field - This field requires the padding of the component.</p>
        <p>Content Field - Material such as text, photographs, or other digital media is included in this area.</p>
        <p></p>
        <p>ThankYou...</p>





    </div>







</body>

</html>